In [14]:
from django.db import connections
import configparser
import datetime

import pandas as pd
import mysql.connector
from mysql.connector import Error
import plotly as py
import plotly.graph_objs as go
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
import numpy as np
import dateutil.relativedelta

import nautilus.utils as u
import nautilus.queries as q

connection = mysql.connector.connect(user='datawarehouse', password='warehouse08',
                              host='127.0.0.1',
                              database='datawarehouse')
df = pd.read_sql("select f_day, f_hour, sum(f_not_answered) as not_answered, sum(f_total) as total from dm3_callcenter_general where f_day BETWEEN '2019/06/01' AND '2019/06/30' and f_dst_id='6000' and f_hour between '07' and '22' group by f_day, f_hour order by f_day ASC, f_hour ASC", connection)

for index, row in df.iterrows():
    print(row)

f_day           2019/06/01
f_hour                  08
not_answered             5
total                    5
Name: 0, dtype: object
f_day           2019/06/01
f_hour                  09
not_answered             1
total                   13
Name: 1, dtype: object
f_day           2019/06/01
f_hour                  10
not_answered             0
total                    8
Name: 2, dtype: object
f_day           2019/06/01
f_hour                  11
not_answered             3
total                   17
Name: 3, dtype: object
f_day           2019/06/01
f_hour                  12
not_answered             1
total                    5
Name: 4, dtype: object
f_day           2019/06/01
f_hour                  13
not_answered             6
total                    9
Name: 5, dtype: object
f_day           2019/06/01
f_hour                  14
not_answered             3
total                    7
Name: 6, dtype: object
f_day           2019/06/01
f_hour                  15
not_answered             2
total                    8
Name: 7, dtype: object
f_day           2019/06/01
f_hour                  16
not_answered             0
total                    4
Name: 8, dtype: object
f_day           2019/06/01
f_hour                  17
not_answered             0
total                    4
Name: 9, dtype: object
f_day           2019/06/01
f_hour                  18
not_answered             0
total                    5
Name: 10, dtype: object
f_day           2019/06/01
f_hour                  19
not_answered             0
total                    5
Name: 11, dtype: object
f_day           2019/06/01
f_hour                  20
not_answered             0
total                    5
Name: 12, dtype: object
f_day           2019/06/01
f_hour                  21
not_answered             1
total                    3
Name: 13, dtype: object
f_day           2019/06/02
f_hour                  08
not_answered             0
total                    1
Name: 14, dtype: object
f_day           2019/06/02
f_hour                  09
not_answered             0
total                    2
Name: 15, dtype: object
f_day           2019/06/02
f_hour                  10
not_answered             1
total                   10
Name: 16, dtype: object
f_day           2019/06/02
f_hour                  11
not_answered             2
total                   10
Name: 17, dtype: object
f_day           2019/06/02
f_hour                  13
not_answered             0
total                    1
Name: 18, dtype: object
f_day           2019/06/02
f_hour                  14
not_answered             0
total                    4
Name: 19, dtype: object
f_day           2019/06/02
f_hour                  15
not_answered             0
total                    1
Name: 20, dtype: object
f_day           2019/06/02
f_hour                  17
not_answered             0
total                    4
Name: 21, dtype: object
f_day           2019/06/02
f_hour                  18
not_answered             0
total                    5
Name: 22, dtype: object
f_day           2019/06/02
f_hour                  19
not_answered             2
total                    7
Name: 23, dtype: object
f_day           2019/06/02
f_hour                  20
not_answered             1
total                    2
Name: 24, dtype: object
f_day           2019/06/02
f_hour                  21
not_answered             0
total                    3
Name: 25, dtype: object
f_day           2019/06/03
f_hour                  07
not_answered             4
total                    7
Name: 26, dtype: object
f_day           2019/06/03
f_hour                  08
not_answered            15
total                   74
Name: 27, dtype: object
f_day           2019/06/03
f_hour                  09
not_answered            91
total                  138
Name: 28, dtype: object
f_day           2019/06/03
f_hour                  10
not_answered            60
total                  129
Name: 29, dtype: object
f_day           2019/06/03
f_hour                  11
not_answered            15
total                  116
Name: 30, dtype: object
f_day           2019/06/03
f_hour                  12
not_answered             8
total                   75
Name: 31, dtype: object
f_day           2019/06/03
f_hour                  13
not_answered            14
total                   58
Name: 32, dtype: object
f_day           2019/06/03
f_hour                  14
not_answered            43
total                   69
Name: 33, dtype: object
f_day           2019/06/03
f_hour                  15
not_answered            13
total                   73
Name: 34, dtype: object
f_day           2019/06/03
f_hour                  16
not_answered             2
total                   53
Name: 35, dtype: object
f_day           2019/06/03
f_hour                  17
not_answered            10
total                   50
Name: 36, dtype: object
f_day           2019/06/03
f_hour                  18
not_answered            11
total                   59
Name: 37, dtype: object
f_day           2019/06/03
f_hour                  19
not_answered            19
total                   59
Name: 38, dtype: object
f_day           2019/06/03
f_hour                  20
not_answered             8
total                   28
Name: 39, dtype: object
f_day           2019/06/03
f_hour                  21
not_answered             8
total                   10
Name: 40, dtype: object
f_day           2019/06/04
f_hour                  07
not_answered             1
total                    4
Name: 41, dtype: object
f_day           2019/06/04
f_hour                  08
not_answered            12
total                   42
Name: 42, dtype: object
f_day           2019/06/04
f_hour                  09
not_answered             2
total                   62
Name: 43, dtype: object
f_day           2019/06/04
f_hour                  10
not_answered             3
total                   62
Name: 44, dtype: object
f_day           2019/06/04
f_hour                  11
not_answered             3
total                   54
Name: 45, dtype: object
f_day           2019/06/04
f_hour                  12
not_answered             0
total                   48
Name: 46, dtype: object
f_day           2019/06/04
f_hour                  13
not_answered             1
total                   44
Name: 47, dtype: object
f_day           2019/06/04
f_hour                  14
not_answered            11
total                   30
Name: 48, dtype: object
f_day           2019/06/04
f_hour                  15
not_answered             9
total                   49
Name: 49, dtype: object
f_day           2019/06/04
f_hour                  16
not_answered             3
total                   52
Name: 50, dtype: object
f_day           2019/06/04
f_hour                  17
not_answered             5
total                   51
Name: 51, dtype: object
f_day           2019/06/04
f_hour                  18
not_answered             6
total                   49
Name: 52, dtype: object
f_day           2019/06/04
f_hour                  19
not_answered            23
total                   53
Name: 53, dtype: object
f_day           2019/06/04
f_hour                  20
not_answered            15
total                   26
Name: 54, dtype: object
f_day           2019/06/04
f_hour                  21
not_answered             3
total                    7
Name: 55, dtype: object
f_day           2019/06/05
f_hour                  07
not_answered             1
total                    2
Name: 56, dtype: object
f_day           2019/06/05
f_hour                  08
not_answered            11
total                   36
Name: 57, dtype: object
f_day           2019/06/05
f_hour                  09
not_answered             6
total                   63
Name: 58, dtype: object
f_day           2019/06/05
f_hour                  10
not_answered             5
total                   53
Name: 59, dtype: object
f_day           2019/06/05
f_hour                  11
not_answered             7
total                   66
Name: 60, dtype: object
f_day           2019/06/05
f_hour                  12
not_answered             8
total                   58
Name: 61, dtype: object
f_day           2019/06/05
f_hour                  13
not_answered             3
total                   41
Name: 62, dtype: object
f_day           2019/06/05
f_hour                  14
not_answered             7
total                   26
Name: 63, dtype: object
f_day           2019/06/05
f_hour                  15
not_answered             1
total                   32
Name: 64, dtype: object
f_day           2019/06/05
f_hour                  16
not_answered             6
total                   50
Name: 65, dtype: object
f_day           2019/06/05
f_hour                  17
not_answered             6
total                   40
Name: 66, dtype: object
f_day           2019/06/05
f_hour                  18
not_answered             6
total                   53
Name: 67, dtype: object
f_day           2019/06/05
f_hour                  19
not_answered             8
total                   47
Name: 68, dtype: object
f_day           2019/06/05
f_hour                  20
not_answered            12
total                   30
Name: 69, dtype: object
f_day           2019/06/05
f_hour                  21
not_answered             2
total                    7
Name: 70, dtype: object
f_day           2019/06/05
f_hour                  22
not_answered             1
total                    1
Name: 71, dtype: object
f_day           2019/06/06
f_hour                  07
not_answered             1
total                    3
Name: 72, dtype: object
f_day           2019/06/06
f_hour                  08
not_answered             0
total                   29
Name: 73, dtype: object
f_day           2019/06/06
f_hour                  09
not_answered             1
total                   51
Name: 74, dtype: object
f_day           2019/06/06
f_hour                  10
not_answered             2
total                   43
Name: 75, dtype: object
f_day           2019/06/06
f_hour                  11
not_answered             8
total                   69
Name: 76, dtype: object
f_day           2019/06/06
f_hour                  12
not_answered             1
total                   54
Name: 77, dtype: object
f_day           2019/06/06
f_hour                  13
not_answered             2
total                   41
Name: 78, dtype: object
f_day           2019/06/06
f_hour                  14
not_answered             3
total                   29
Name: 79, dtype: object
f_day           2019/06/06
f_hour                  15
not_answered             4
total                   40
Name: 80, dtype: object
f_day           2019/06/06
f_hour                  16
not_answered             1
total                   27
Name: 81, dtype: object
f_day           2019/06/06
f_hour                  17
not_answered             1
total                   24
Name: 82, dtype: object
f_day           2019/06/06
f_hour                  18
not_answered             4
total                   41
Name: 83, dtype: object
f_day           2019/06/06
f_hour                  19
not_answered            10
total                   28
Name: 84, dtype: object
f_day           2019/06/06
f_hour                  20
not_answered            10
total                   25
Name: 85, dtype: object
f_day           2019/06/06
f_hour                  21
not_answered             0
total                    3
Name: 86, dtype: object
f_day           2019/06/06
f_hour                  22
not_answered             1
total                    1
Name: 87, dtype: object
f_day           2019/06/07
f_hour                  07
not_answered             0
total                    3
Name: 88, dtype: object
f_day           2019/06/07
f_hour                  08
not_answered             7
total                   44
Name: 89, dtype: object
f_day           2019/06/07
f_hour                  09
not_answered             4
total                   47
Name: 90, dtype: object
f_day           2019/06/07
f_hour                  10
not_answered             3
total                   47
Name: 91, dtype: object
f_day           2019/06/07
f_hour                  11
not_answered             7
total                   52
Name: 92, dtype: object
f_day           2019/06/07
f_hour                  12
not_answered            20
total                   58
Name: 93, dtype: object
f_day           2019/06/07
f_hour                  13
not_answered             8
total                   31
Name: 94, dtype: object
f_day           2019/06/07
f_hour                  14
not_answered            34
total                   51
Name: 95, dtype: object
f_day           2019/06/07
f_hour                  15
not_answered             2
total                   27
Name: 96, dtype: object
f_day           2019/06/07
f_hour                  16
not_answered             4
total                   42
Name: 97, dtype: object
f_day           2019/06/07
f_hour                  17
not_answered             4
total                   40
Name: 98, dtype: object
f_day           2019/06/07
f_hour                  18
not_answered             0
total                   23
Name: 99, dtype: object
f_day           2019/06/07
f_hour                  19
not_answered             4
total                   24
Name: 100, dtype: object
f_day           2019/06/07
f_hour                  20
not_answered             5
total                   11
Name: 101, dtype: object
f_day           2019/06/07
f_hour                  21
not_answered             2
total                    3
Name: 102, dtype: object
f_day           2019/06/07
f_hour                  22
not_answered             0
total                    1
Name: 103, dtype: object
f_day           2019/06/08
f_hour                  08
not_answered             0
total                    2
Name: 104, dtype: object
f_day           2019/06/08
f_hour                  09
not_answered             7
total                   21
Name: 105, dtype: object
f_day           2019/06/08
f_hour                  10
not_answered            10
total                   21
Name: 106, dtype: object
f_day           2019/06/08
f_hour                  11
not_answered             7
total                   16
Name: 107, dtype: object
f_day           2019/06/08
f_hour                  12
not_answered             3
total                    9
Name: 108, dtype: object
f_day           2019/06/08
f_hour                  13
not_answered             5
total                   13
Name: 109, dtype: object
f_day           2019/06/08
f_hour                  14
not_answered             1
total                    5
Name: 110, dtype: object
f_day           2019/06/08
f_hour                  15
not_answered             1
total                    5
Name: 111, dtype: object
f_day           2019/06/08
f_hour                  16
not_answered             4
total                    6
Name: 112, dtype: object
f_day           2019/06/08
f_hour                  17
not_answered             5
total                   15
Name: 113, dtype: object
f_day           2019/06/08
f_hour                  18
not_answered             2
total                    4
Name: 114, dtype: object
f_day           2019/06/08
f_hour                  19
not_answered             5
total                    7
Name: 115, dtype: object
f_day           2019/06/08
f_hour                  20
not_answered             0
total                    1
Name: 116, dtype: object
f_day           2019/06/09
f_hour                  08
not_answered             1
total                    1
Name: 117, dtype: object
f_day           2019/06/09
f_hour                  09
not_answered             0
total                    2
Name: 118, dtype: object
f_day           2019/06/09
f_hour                  10
not_answered             0
total                    3
Name: 119, dtype: object
f_day           2019/06/09
f_hour                  11
not_answered             3
total                    9
Name: 120, dtype: object
f_day           2019/06/09
f_hour                  12
not_answered             4
total                   10
Name: 121, dtype: object
f_day           2019/06/09
f_hour                  13
not_answered             0
total                    3
Name: 122, dtype: object
f_day           2019/06/09
f_hour                  14
not_answered             0
total                    1
Name: 123, dtype: object
f_day           2019/06/09
f_hour                  15
not_answered             0
total                    3
Name: 124, dtype: object
f_day           2019/06/09
f_hour                  16
not_answered             2
total                    5
Name: 125, dtype: object
f_day           2019/06/09
f_hour                  17
not_answered             1
total                    7
Name: 126, dtype: object
f_day           2019/06/09
f_hour                  18
not_answered             0
total                    1
Name: 127, dtype: object
f_day           2019/06/09
f_hour                  19
not_answered             0
total                    4
Name: 128, dtype: object
f_day           2019/06/09
f_hour                  20
not_answered             2
total                    6
Name: 129, dtype: object
f_day           2019/06/09
f_hour                  21
not_answered             0
total                    2
Name: 130, dtype: object
f_day           2019/06/10
f_hour                  07
not_answered             2
total                    7
Name: 131, dtype: object
f_day           2019/06/10
f_hour                  08
not_answered            12
total                   50
Name: 132, dtype: object
f_day           2019/06/10
f_hour                  09
not_answered            11
total                   83
Name: 133, dtype: object
f_day           2019/06/10
f_hour                  10
not_answered            10
total                   96
Name: 134, dtype: object
f_day           2019/06/10
f_hour                  11
not_answered             4
total                   79
Name: 135, dtype: object
f_day           2019/06/10
f_hour                  12
not_answered             7
total                   56
Name: 136, dtype: object
f_day           2019/06/10
f_hour                  13
not_answered             4
total                   54
Name: 137, dtype: object
f_day           2019/06/10
f_hour                  14
not_answered            12
total                   43
Name: 138, dtype: object
f_day           2019/06/10
f_hour                  15
not_answered             1
total                   33
Name: 139, dtype: object
f_day           2019/06/10
f_hour                  16
not_answered             1
total                   45
Name: 140, dtype: object
f_day           2019/06/10
f_hour                  17
not_answered             3
total                   41
Name: 141, dtype: object
f_day           2019/06/10
f_hour                  18
not_answered             4
total                   53
Name: 142, dtype: object
f_day           2019/06/10
f_hour                  19
not_answered            13
total                   42
Name: 143, dtype: object
f_day           2019/06/10
f_hour                  20
not_answered            13
total                   23
Name: 144, dtype: object
f_day           2019/06/10
f_hour                  21
not_answered             2
total                    6
Name: 145, dtype: object
f_day           2019/06/10
f_hour                  22
not_answered             1
total                    1
Name: 146, dtype: object
f_day           2019/06/11
f_hour                  07
not_answered             1
total                    2
Name: 147, dtype: object
f_day           2019/06/11
f_hour                  08
not_answered            11
total                   36
Name: 148, dtype: object
f_day           2019/06/11
f_hour                  09
not_answered            14
total                   81
Name: 149, dtype: object
f_day           2019/06/11
f_hour                  10
not_answered             1
total                   50
Name: 150, dtype: object
f_day           2019/06/11

Name: 357, dtype: object
f_day           2019/06/25
f_hour                  17
not_answered             3
total                   49
Name: 358, dtype: object
f_day           2019/06/25
f_hour                  18
not_answered            14
total                   60
Name: 359, dtype: object
f_day           2019/06/25
f_hour                  19
not_answered            13
total                   44
Name: 360, dtype: object
f_day           2019/06/25
f_hour                  20
not_answered            13
total                   27
Name: 361, dtype: object
f_day           2019/06/25
f_hour                  21
not_answered            13
total                   16
Name: 362, dtype: object
f_day           2019/06/26
f_hour                  07
not_answered             1
total                    5
Name: 363, dtype: object
f_day           2019/06/26
f_hour                  08
not_answered            22
total                   40
Name: 364, dtype: object
f_day           2019/06/26
f_hour                  09
not_answered            21
total                   69
Name: 365, dtype: object
f_day           2019/06/26
f_hour                  10
not_answered            14
total                   74
Name: 366, dtype: object
f_day           2019/06/26
f_hour                  11
not_answered             9
total                   66
Name: 367, dtype: object
f_day           2019/06/26
f_hour                  12
not_answered            12
total                   56
Name: 368, dtype: object
f_day           2019/06/26
f_hour                  13
not_answered             7
total                   36
Name: 369, dtype: object
f_day           2019/06/26
f_hour                  14
not_answered            17
total                   35
Name: 370, dtype: object
f_day           2019/06/26
f_hour                  15
not_answered             8
total                   51
Name: 371, dtype: object
f_day           2019/06/26
f_hour                  16
not_answered            17
total                   49
Name: 372, dtype: object
f_day           2019/06/26
f_hour                  17
not_answered             6
total                   45
Name: 373, dtype: object
f_day           2019/06/26
f_hour                  18
not_answered            12
total                   55
Name: 374, dtype: object
f_day           2019/06/26
f_hour                  19
not_answered            18
total                   42
Name: 375, dtype: object
f_day           2019/06/26
f_hour                  20
not_answered            14
total                   25
Name: 376, dtype: object
f_day           2019/06/26
f_hour                  21
not_answered             3
total                    6
Name: 377, dtype: object
f_day           2019/06/27
f_hour                  07
not_answered             0
total                    4
Name: 378, dtype: object
f_day           2019/06/27
f_hour                  08
not_answered             5
total                   29
Name: 379, dtype: object
f_day           2019/06/27
f_hour                  09
not_answered             4
total                   40
Name: 380, dtype: object
f_day           2019/06/27
f_hour                  10
not_answered             2
total                   55
Name: 381, dtype: object
f_day           2019/06/27
f_hour                  11
not_answered             4
total                   48
Name: 382, dtype: object
f_day           2019/06/27
f_hour                  12
not_answered             2
total                   47
Name: 383, dtype: object
f_day           2019/06/27
f_hour                  13
not_answered             4
total                   39
Name: 384, dtype: object
f_day           2019/06/27
f_hour                  14
not_answered            18
total                   29
Name: 385, dtype: object
f_day           2019/06/27
f_hour                  15
not_answered            12
total                   41
Name: 386, dtype: object
f_day           2019/06/27
f_hour                  16
not_answered            11
total                   35
Name: 387, dtype: object
f_day           2019/06/27
f_hour                  17
not_answered             9
total                   37
Name: 388, dtype: object
f_day           2019/06/27
f_hour                  18
not_answered            23
total                   49
Name: 389, dtype: object
f_day           2019/06/27
f_hour                  19
not_answered            19
total                   35
Name: 390, dtype: object
f_day           2019/06/27
f_hour                  20
not_answered             6
total                   14
Name: 391, dtype: object
f_day           2019/06/27
f_hour                  21
not_answered             4
total                    5
Name: 392, dtype: object
f_day           2019/06/28
f_hour                  07
not_answered             4
total                    4
Name: 393, dtype: object
f_day           2019/06/28
f_hour                  08
not_answered             8
total                   29
Name: 394, dtype: object
f_day           2019/06/28
f_hour                  09
not_answered             5
total                   55
Name: 395, dtype: object
f_day           2019/06/28
f_hour                  10
not_answered             1
total                   39
Name: 396, dtype: object
f_day           2019/06/28
f_hour                  11
not_answered             7
total                   58
Name: 397, dtype: object
f_day           2019/06/28
f_hour                  12
not_answered            23
total                   48
Name: 398, dtype: object
f_day           2019/06/28
f_hour                  13
not_answered            13
total                   37
Name: 399, dtype: object
f_day           2019/06/28
f_hour                  14
not_answered            16
total                   29
Name: 400, dtype: object
f_day           2019/06/28
f_hour                  15
not_answered             5
total                   27
Name: 401, dtype: object
f_day           2019/06/28
f_hour                  16
not_answered             9
total                   36
Name: 402, dtype: object
f_day           2019/06/28
f_hour                  17
not_answered            14
total                   46
Name: 403, dtype: object
f_day           2019/06/28
f_hour                  18
not_answered             6
total                   34
Name: 404, dtype: object
f_day           2019/06/28
f_hour                  19
not_answered            15
total                   28
Name: 405, dtype: object
f_day           2019/06/28
f_hour                  20
not_answered             3
total                    8
Name: 406, dtype: object
f_day           2019/06/28
f_hour                  21
not_answered             6
total                    8
Name: 407, dtype: object
f_day           2019/06/29
f_hour                  08
not_answered             6
total                    7
Name: 408, dtype: object
f_day           2019/06/29
f_hour                  09
not_answered            10
total                   18
Name: 409, dtype: object
f_day           2019/06/29
f_hour                  10
not_answered             4
total                   20
Name: 410, dtype: object
f_day           2019/06/29
f_hour                  11
not_answered             5
total                   13
Name: 411, dtype: object
f_day           2019/06/29
f_hour                  12
not_answered             1
total                   10
Name: 412, dtype: object
f_day           2019/06/29
f_hour                  13
not_answered             0
total                    4
Name: 413, dtype: object
f_day           2019/06/29
f_hour                  14
not_answered             1
total                    4
Name: 414, dtype: object
f_day           2019/06/29
f_hour                  15
not_answered             0
total                    5
Name: 415, dtype: object
f_day           2019/06/29
f_hour                  16
not_answered             0
total                    5
Name: 416, dtype: object
f_day           2019/06/29
f_hour                  17
not_answered             1
total                   10
Name: 417, dtype: object
f_day           2019/06/29
f_hour                  18
not_answered             4
total                    7
Name: 418, dtype: object
f_day           2019/06/29
f_hour                  19
not_answered             1
total                    9
Name: 419, dtype: object
f_day           2019/06/29
f_hour                  20
not_answered             0
total                    2
Name: 420, dtype: object
f_day           2019/06/30
f_hour                  08
not_answered             2
total                    2
Name: 421, dtype: object
f_day           2019/06/30
f_hour                  09
not_answered             2
total                    7
Name: 422, dtype: object
f_day           2019/06/30
f_hour                  10
not_answered             1
total                    7
Name: 423, dtype: object
f_day           2019/06/30
f_hour                  11
not_answered             2
total                    6
Name: 424, dtype: object
f_day           2019/06/30
f_hour                  12
not_answered             2
total                    8
Name: 425, dtype: object
f_day           2019/06/30
f_hour                  13
not_answered             2
total                    5
Name: 426, dtype: object
f_day           2019/06/30
f_hour                  14
not_answered             1
total                    5
Name: 427, dtype: object
f_day           2019/06/30
f_hour                  15
not_answered             0
total                    3
Name: 428, dtype: object
f_day           2019/06/30
f_hour                  16
not_answered             2
total                    4
Name: 429, dtype: object
f_day           2019/06/30
f_hour                  17
not_answered             2
total                    5
Name: 430, dtype: object
f_day           2019/06/30
f_hour                  18
not_answered             1
total                    5
Name: 431, dtype: object
f_day           2019/06/30
f_hour                  19
not_answered             0
total                    3
Name: 432, dtype: object
f_day           2019/06/30
f_hour                  20
not_answered             2
total                    6
Name: 433, dtype: object
f_day           2019/06/30
f_hour                  21
not_answered             0
total                    4
Name: 434, dtype: object